#
# This file lists the tasks that are executed on the host1 of a cPoP cluster to install a FRR service.
#
---

#
# FRR config
#

# Configure BGP neighbors
- name: Configure BGP neighbors
  become: yes
  frr_bgp:
    config:
      bgp_as: 328126
      ebgp_multihop: 255
      next_hop_self: yes
      neighbors:
        - neighbor: 90.84.143.92
          remote_as: 5511
          password: Meacu1p@
          description: EBGP_NBR_1
          timers:
            keepalive: 120
            holdtime: 360
    operation: merge



