# This file contains main variables used to deploy the 2 hosts in a cPoP.
#
# All cPoP parameters are in the 'all' file in the 'group_vars' folder


#
# select_host:
#   - this variable defines wich host is to be configured
#   - allowed values: host1, host2
select_host: host1

#
# global variables common to both hosts
#
datadisk: sdb
